{
  "configurations": [
    {
      "name": "x86-Debug",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "cmakeToolchain": "C:\\Users\\lanyi\\source\\repos\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    },
    {
      "name": "x86-Release",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [],
      "cmakeToolchain": "C:\\Users\\lanyi\\source\\repos\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    }
  ]
}